# service EmailJs
PUBLIC_EMAILJS_SERVICE_ID=

#templates EmailJs
PUBLIC_EMAILJS_TEMPLATE_ID=
PUBLIC_EMAILJS_TEMPLATE_ID_PQRS=
PUBLIC_EMAILJS_TEMPLATE_ID_WORKUS=
PUBLIC_EMAILJS_TEMPLATE_ID_WORKUS_2=

# EmailJS public key
PUBLIC_EMAILJS_PUBLIC_KEY=


PUBLIC_TARGET_EMAIL=
PUBLIC_TARGET_EMAIL_WORKUS=
PUBLIC_TARGET_EMAIL_WORKUS_2=
# recursoshumanos@nordvitalips.com
# url for the backend
PUBLIC_BACKEND_URL=http://localhost:3600/api/v1